.project__card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    gap: 1rem;

    max-width: 1400px;
    padding: 1.5rem;
    margin: 1rem;

    border-radius: 40px;
    border: 4px solid var(--color-outline);
    background: var(--color-cardsection);
    box-shadow: 3px 3px 4px 4px rgba(0, 0, 0, 1.100);
}

.project__card:hover {
    background: linear-gradient(
        144.39deg,
        #4d4d4d -178.56%,
        #2e2e2e -8.47%,
        #1f1f1f 91.61%
    );
    transition: background 0.4s ease;
    transform: scale(1.002);
    /* box-shadow: 3px 3px 4px 4px rgba(0, 0, 0, 0.51); */
    /* box-shadow: 0px 20px 100px -10px rgba(66, 71, 91, 0.1); */
}

.project__card-image {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 1rem;
}

.project__card-image img {
    max-width: 300px;
    min-height: 190px;
}

.project__card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;

    padding: 1rem;
}

.project__card-content_header {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.project__card-content_header h3 {
    color: var(--color-projectheader);
    font-family: var(--font-links);
    font-size: 36px;
    line-height: 48px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0.18px;
}

.project__card-content_desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.project__card-content_desc p {
    color: var(--color-links);
    font-family: var(--font-base);
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
    font-style: normal;
}

.project__card-content_tags {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    margin-left: 1rem;
}

.project__card-content_tags span {
    display: flex;
    justify-content: center;
    align-items: center;

    background: #202020;
    box-shadow: 0px 0px 5px 2px rgba(49, 49, 49, 0.85);

    padding: 0.2rem 1rem 0.2rem 1rem;
    margin: 1rem 1rem 0 0;
}

.project__card-content_tags p {
    color: #9f9f9f;
    font-family: var(--font-links);
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

.project__card-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 1rem;
    gap: 1.5rem;
}

.project__card-buttons div {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0.4rem;
}

.project__card-buttons a {
    padding: 0;
    margin: 0;
    text-decoration: unset;
    cursor: pointer;
}

.project__card-buttons button {
    display: flex;
    align-items: center;
    justify-content: center;

    border: none;
    border-radius: 8px;
    background: var(--button-gradient);
    box-shadow: 4px 4px 4px 3px rgba(0, 0, 0, 0.91);

    padding: 0.5rem 1rem;
    cursor: pointer;

    font-family: var(--font-base);
    font-size: 16px;
    line-height: 22px;
    font-style: normal;
    font-weight: 400;
    color: #949494;
    text-align: center;
    text-transform: capitalize;
}

@media screen and (min-width: 1800px) {
    .project__card {
        max-width: none;
        margin: 0 4rem;
    }
}

@media screen and (max-width: 1350px) {
    .project__card {
        flex-direction: column;
    }

    .project__card-content {
        align-items: center;
    }

    .project__card-content_desc { 
        max-width: 700px;
        margin: 0 1rem;
    }

    .project__card-content_desc p {
        text-align: center;
        font-size: 18px;
        line-height: 24px;
    }

    .project__card-buttons {
        flex-direction: row;
    }

    .project__card-image{
        padding: 0;
    }

    .project__card-image img {
        max-width: 400px;
        min-height: 200px;
    }

    .project__card-content_header h3 {
        text-align: center;
        font-size: 30px;
        line-height: 36px;
    }

    .project__card-content_tags {
        justify-content: center;
        align-items: center;
    }
}

 @media screen and (max-width: 590px) {
     .project__card-content_header h3 {
         font-size: 26px;
         line-height: 30px;
     }

    .project__card-image img {
        max-width: 320px;
        min-height: 190px;
    }

    .project__card-content_tags {
        gap: 0.5rem;
    }
    .project__card-content_tags p {
        font-size: 14px;
    }
}

@media screen and (max-width: 550px) {
    .project__card-content_header h3 {
        font-size: 26px;
        line-height: 30px;
    }

    .project__card-content_desc p {
        font-size: 18px;
        line-height: 24px;
    }

    .project__card-content_tags {
        gap: 0.5rem;
    }

    .project__card-content_tags p {
        font-size: 12px;
    }

    .project__card-buttons button {
        font-size: 14px;
        line-height: 18px;
    }
}

@media screen and (max-width: 500px) {
    .project__card {
        padding: 1rem;
        gap: 0.7rem;
    }

    .project__card-content {
        padding: 1rem 0;
    }

    .project__card-image img {
        max-width: 260px;
        min-height: 160px;
    }

    .project__card-buttons button {
        padding: 0.8rem;
    }
}

@media screen and (max-width: 480px) {
    .project__card {
        padding: 1rem 0.2rem;
        margin: 0;
    }
    
    .project__card-image {
        margin: 0;
        padding: 0;
    }
    
    .project__card-image img {
        
        min-height: 120px;
    }
    .project__card-content_header h3 {
        font-size: 22px;
        line-height: 28px;
    }

    .project__card-content_desc p {
        font-size: 14px;
        line-height: 22px;
    }

    .project__card-content_tags {
        gap: 0.2rem;
    }

    .project__card-content_tags p {
        font-size: 10px;
    }

    .project__card-buttons button {
        padding: 0.6rem;
    }
}

@media screen and (max-width: 380px) {
    .project__card-image img {
        max-width: 220px;
        min-height: 120px;
    }

    .project__card {
        gap: 0;
        padding: 0.6rem 0;
        margin: 0.5rem 0;
    }

    .project__card-buttons button {
        font-size: 12px;
        line-height: 16px;
        padding: 0.4rem;
    }
}

@media screen and (max-width: 330px) {
    .project__card-image img {
        max-width: 200px;
        min-height: 100px;
    }

    .project__card-content_header h3 {
        font-size: 19px;
        line-height: 20px;
    }

    .project__card-content_desc p {
        font-size: 13px;
        line-height: 19px;
    }
}

@media screen and (max-width: 290px) {
    .project__card-content {
        padding: 1rem 0 0.5rem 0;
    }
    .project__card-content_tags {
        gap: 0;
        margin-left: 0.8rem;
    }

    .project__card-buttons button {
        font-size: 11px;
        line-height: 15px;
        padding: 0.21rem;
    }

    .project__card-buttons {
        padding: 0.8rem 1rem 1rem;
    }
}